# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get hello-world could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/hello-world/0.1.0"
SRC_URI += "git://git@github.com/chriamue/yocto_pi_rust_app.git;protocol=ssh;nobranch=1;branch=main"
SRCREV = "e375ef76a1551463ebdaaf66bb1c2dcda38a823f"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV_append = ".AUTOINC+e375ef76a1"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "print hello world"
HOMEPAGE = "https://github.com/chriamue/yocto_pi_rust_app"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include hello-world-${PV}.inc
include hello-world.inc
